#
jhole.server.auth=true
jhole.server.auth.username=jhole
jhole.server.auth.password=aot63lfb

jhole.monitoring.enabled=false

jhole.server.baseUrl=http://kkolyan.net:8080/jhole2/
#jhole.server.baseUrl=http://localhost:8080/dual/
jhole.client.onlyHosts="*vk.*;*youtube.com"

java.net.preferIPv4Stack=true